# Put comma separated directory locations and do not put forward slash at the end of location. There's
# no space after a comma. For example: /home/peter/dev/tmp,/home/peter/Downloads
viola.dirs=/Users/jsingh/dev/tmp,/Users/jsingh/Downloads